Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Mon Oct 11 17:51:03 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
dlx_ADDR_SIZE32_DATA_SIZE32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.7651 uW   (89%)
  Net Switching Power  = 458.0948 nW   (11%)
                         ---------
Total Dynamic Power    =   4.2232 uW  (100%)

Cell Leakage Power     =   9.6543 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.1315            0.3558        4.3023e+03            4.7896  (  34.51%)
register           3.6182        2.9505e-02        5.0796e+03            8.7272  (  62.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5453e-02        7.2770e-02          272.4499            0.3607  (   2.60%)
--------------------------------------------------------------------------------------------------
Total              3.7651 uW         0.4581 uW     9.6543e+03 nW        13.8775 uW
1
