 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Mon Oct 18 13:14:45 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
dlx_ADDR_SIZE32_DATA_SIZE32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
out_IR_fetch_signal[28]       12.510    0.500    0.0010      0.0076  d
out_IR_fetch_signal[27]       10.250    0.500    0.0010      0.0062  d
out_IR_fetch_signal[30]        9.858    0.500    0.0010      0.0060  d
out_IR_fetch_signal[0]         8.229    0.500    0.0010      0.0050  d
out_IR_fetch_signal[29]        8.187    0.500    0.0010      0.0050  d
out_IR_fetch_signal[5]         7.566    0.500    0.0010      0.0046  d
out_IR_fetch_signal[26]        7.560    0.500    0.0010      0.0046  d
out_IR_fetch_signal[31]        7.413    0.500    0.0010      0.0045  d
out_IR_fetch_signal[1]         6.210    0.500    0.0010      0.0038  d
out_IR_fetch_signal[2]         6.101    0.500    0.0010      0.0037  d
out_branch_signal              5.692    0.500    0.0010      0.0034  d
out_bubble_signal              5.645    0.500    0.0010      0.0034  d
out_IR_fetch_signal[3]         5.356    0.500    0.0010      0.0032  d
out_IR_fetch_signal[6]         5.351    0.500    0.0010      0.0032  d
out_IR_fetch_signal[4]         4.047    0.500    0.0010      0.0024  d
out_IR_fetch_signal[10]        3.971    0.500    0.0010      0.0024  d
out_IR_fetch_signal[7]         2.582    0.500    0.0010      0.0016  d
out_IR_fetch_signal[9]         2.580    0.500    0.0010      0.0016  d
out_IR_fetch_signal[8]         2.559    0.500    0.0010      0.0015  d
DP_NPC_enable_signal           0.310    0.517    0.0006      0.0001  
DP_PC_enable_signal            0.310    0.517    0.0006      0.0001  
DP_pre_IMMM_enable_signal      0.310    0.517    0.0006      0.0001  
DP_muxs2_signal                0.310    0.065    0.0004   7.331e-05  
DP_reg2_signal                 0.310    0.065    0.0004   7.331e-05  
DP_RF_RS1_signal               0.310    0.167    0.0004   7.126e-05  
DP_RF_RS2_signal               0.310    0.167    0.0004   7.126e-05  
DP_RF_enable_signal            0.310    0.167    0.0004   7.126e-05  
DP_reg1_enable_signal          0.310    0.167    0.0004   7.126e-05  
DP_muxs1_signal                0.310    0.059    0.0004   6.965e-05  
DP_reg3_signal                 0.310    0.053    0.0003   6.056e-05  
DP_RF_WR_RDneg_signal          0.310    0.038    0.0003   4.775e-05  
DP_FUNC_signal[1]              0.310    0.040    0.0002   4.020e-05  
DP_FUNC_signal[0]              0.310    0.040    0.0002   4.009e-05  
DP_muxs3_signal                0.310    0.031    0.0002   3.986e-05  
DP_FUNC_signal[4]              0.310    0.036    0.0002   3.151e-05  
DP_FUNC_signal[2]              0.310    0.031    0.0002   2.899e-05  
DP_FUNC_signal[3]              0.310    0.021    0.0001   2.185e-05  
DP_MUX_PC_mem_signal           0.310    0.012    0.99e-4  1.864e-05  
DP_Jump_25_signal              0.310    0.028    0.86e-4  1.613e-05  
DP_CS_signal                   0.310    0.010    0.79e-4  1.487e-05  
DP_RD_WRN_mem_signal           0.310    0.006    0.54e-4  1.007e-05  
DP_MUX_RD_WR_sel_signal        0.310    0.002    0.26e-4  4.804e-06  
DP_MUX_RS2_WR_sel_signal       0.310    0.002    0.26e-4  4.804e-06  
out_IR_fetch_signal[11]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[12]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[13]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[14]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[15]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[16]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[17]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[18]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[19]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[20]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[21]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[22]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[23]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[24]        0.000    0.500    0.0010      0.0000  d
out_IR_fetch_signal[25]        0.000    0.500    0.0010      0.0000  d
--------------------------------------------------------------------------------
Total (58 nets)                                             74.8522 nW
1
