Warning: Design 'dlx_ADDR_SIZE32_DATA_SIZE32' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Mon Oct 18 13:14:44 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: cu/cw3_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[0]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[0]/Q (DFFR_X1)                0.10       0.10 r
  cu/cw4_reg[0]/SE (SDFFR_X1)              0.01       0.12 r
  data arrival time                                   0.12

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[0]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                        99.80


1
