/*
  set_resistance for design dlx_ADDR_SIZE32_DATA_SIZE32
  Format: for resistance: set_resistance <res in Kohm> <netName>
  Resistance Scale Factor: 1.000000
*/
auto_link_disable = true
set_resistance 1.027 "CLK"
set_resistance 0.983 "RESET"
set_resistance 0.019 "DP_Jump_25_signal"
set_resistance 0.030 "DP_reg1_enable_signal"
set_resistance 0.013 "DP_RF_enable_signal"
set_resistance 0.028 "DP_RF_RS1_signal"
set_resistance 0.024 "DP_RF_RS2_signal"
set_resistance 0.031 "cu/N198"
set_resistance 0.049 "cu/N199"
set_resistance 0.034 "cu/N200"
set_resistance 0.056 "cu/N201"
set_resistance 0.034 "cu/N202"
set_resistance 0.468 "cu/N203"
set_resistance 0.034 "cu/N204"
set_resistance 0.069 "cu/N205"
set_resistance 0.100 "cu/N206"
set_resistance 0.055 "cu/N207"
set_resistance 0.046 "cu/N208"
set_resistance 0.037 "cu/N210"
set_resistance 0.455 "cu/N211"
set_resistance 0.016 "cu/N212"
set_resistance 0.016 "cu/N213"
set_resistance 0.019 "cu/N236"
set_resistance 0.025 "cu/N237"
set_resistance 0.013 "cu/N238"
set_resistance 0.023 "cu/N239"
set_resistance 0.019 "cu/N240"
set_resistance 0.016 "cu/N241"
set_resistance 0.025 "cu/N242"
set_resistance 0.037 "cu/N243"
set_resistance 0.014 "cu/N244"
set_resistance 0.030 "cu/N245"
set_resistance 0.021 "cu/N246"
set_resistance 0.028 "cu/n142"
set_resistance 0.030 "cu/n144"
set_resistance 0.018 "cu/n146"
set_resistance 0.015 "cu/n148"
set_resistance 0.034 "cu/n150"
set_resistance 0.034 "cu/n151"
set_resistance 0.016 "cu/n152"
set_resistance 0.016 "cu/n153"
set_resistance 0.031 "cu/n154"
set_resistance 0.020 "cu/n155"
set_resistance 0.017 "cu/n164"
set_resistance 0.014 "cu/n165"
set_resistance 0.037 "cu/n166"
set_resistance 0.016 "cu/n167"
set_resistance 0.032 "cu/n168"
set_resistance 0.023 "cu/n169"
set_resistance 0.030 "cu/n170"
set_resistance 0.044 "cu/n171"
set_resistance 0.037 "cu/n172"
set_resistance 0.015 "cu/n173"
set_resistance 0.013 "cu/n174"
set_resistance 0.021 "cu/n175"
set_resistance 0.019 "cu/n176"
set_resistance 0.027 "cu/n177"
set_resistance 0.015 "cu/n178"
set_resistance 0.028 "cu/n179"
set_resistance 0.025 "cu/n180"
set_resistance 0.015 "cu/n181"
set_resistance 0.173 "cu/n182"
set_resistance 0.025 "cu/n183"
set_resistance 0.023 "cu/n184"
set_resistance 0.031 "cu/n185"
set_resistance 0.029 "cu/n186"
set_resistance 0.033 "cu/n187"
set_resistance 0.013 "cu/n1"
set_resistance 0.035 "cu/n2"
set_resistance 0.016 "cu/n3"
set_resistance 0.034 "cu/n4"
set_resistance 0.023 "cu/n5"
set_resistance 0.182 "cu/n6"
set_resistance 0.053 "cu/n7"
set_resistance 0.072 "cu/n8"
set_resistance 0.614 "cu/n9"
set_resistance 0.014 "cu/n10"
set_resistance 0.095 "cu/n11"
set_resistance 0.025 "cu/n12"
set_resistance 0.013 "cu/n13"
set_resistance 0.046 "cu/n14"
set_resistance 0.054 "cu/n15"
set_resistance 0.001 "cu/n16"
set_resistance 0.140 "cu/n17"
set_resistance 0.113 "cu/n18"
set_resistance 0.076 "cu/n19"
set_resistance 0.014 "cu/n20"
set_resistance 0.080 "cu/n21"
set_resistance 0.040 "cu/n22"
set_resistance 0.040 "cu/n23"
set_resistance 0.043 "cu/n24"
set_resistance 0.022 "cu/n25"
set_resistance 0.032 "cu/n26"
set_resistance 0.057 "cu/n27"
set_resistance 0.051 "cu/n28"
set_resistance 0.239 "cu/n29"
set_resistance 0.048 "cu/n30"
set_resistance 0.001 "cu/n31"
set_resistance 0.042 "cu/n32"
set_resistance 0.075 "cu/n33"
set_resistance 0.095 "cu/n34"
set_resistance 0.048 "cu/n35"
set_resistance 0.038 "cu/n36"
set_resistance 0.130 "cu/n37"
set_resistance 0.017 "cu/n38"
set_resistance 0.037 "cu/n39"
set_resistance 0.064 "cu/n40"
set_resistance 0.038 "cu/n41"
set_resistance 0.145 "cu/n42"
set_resistance 0.054 "cu/n43"
set_resistance 0.051 "cu/n44"
set_resistance 0.021 "cu/n45"
set_resistance 0.054 "cu/n46"
set_resistance 0.060 "cu/n47"
set_resistance 0.062 "cu/n48"
set_resistance 0.024 "cu/n49"
set_resistance 0.061 "cu/n50"
set_resistance 0.079 "cu/n51"
set_resistance 0.089 "cu/n52"
set_resistance 0.013 "cu/n53"
set_resistance 0.031 "cu/n54"
set_resistance 0.020 "cu/n55"
set_resistance 0.055 "cu/n56"
set_resistance 0.028 "cu/n57"
set_resistance 0.052 "cu/n58"
set_resistance 0.021 "cu/n59"
set_resistance 0.013 "cu/n60"
set_resistance 0.085 "cu/n61"
set_resistance 0.133 "cu/n62"
set_resistance 0.102 "cu/n63"
set_resistance 0.122 "cu/n64"
set_resistance 0.086 "cu/n65"
set_resistance 0.051 "cu/n66"
set_resistance 0.013 "cu/n67"
set_resistance 0.018 "cu/n68"
set_resistance 0.063 "cu/n69"
set_resistance 0.046 "cu/n70"
set_resistance 0.054 "cu/n71"
set_resistance 0.083 "cu/n72"
set_resistance 0.036 "cu/n73"
set_resistance 0.051 "cu/n74"
set_resistance 0.037 "cu/n75"
set_resistance 0.040 "cu/n76"
set_resistance 0.036 "cu/n77"
set_resistance 0.038 "cu/n78"
set_resistance 0.021 "cu/n79"
set_resistance 0.029 "cu/n80"
set_resistance 0.046 "cu/n81"
set_resistance 0.027 "cu/n82"
set_resistance 0.014 "cu/n83"
set_resistance 0.035 "cu/n84"
set_resistance 0.012 "cu/n85"
set_resistance 0.014 "cu/n86"
set_resistance 0.016 "cu/n87"
set_resistance 0.055 "cu/n88"
set_resistance 0.039 "cu/n89"
set_resistance 0.032 "cu/n90"
set_resistance 0.018 "cu/n91"
set_resistance 0.043 "cu/n92"
set_resistance 0.021 "cu/n93"
set_resistance 0.034 "cu/n94"
set_resistance 0.033 "cu/n95"
set_resistance 0.001 "cu/n96"
set_resistance 0.001 "cu/n97"
set_resistance 0.024 "cu/n98"
set_resistance 0.032 "cu/n99"
set_resistance 0.013 "cu/n100"
set_resistance 0.015 "cu/n101"
set_resistance 0.032 "cu/n102"
set_resistance 0.015 "cu/n103"
set_resistance 0.014 "cu/n104"
set_resistance 0.015 "cu/n105"
set_resistance 0.024 "cu/n106"
set_resistance 0.022 "cu/n107"
set_resistance 0.037 "cu/n108"
set_resistance 0.027 "cu/n109"
set_resistance 0.040 "cu/n110"
set_resistance 0.050 "cu/n111"
set_resistance 0.057 "cu/n112"
set_resistance 0.052 "cu/n113"
set_resistance 0.043 "cu/n114"
set_resistance 0.049 "cu/n115"
set_resistance 0.047 "cu/n116"
set_resistance 0.024 "cu/cw1[15]"
set_resistance 0.022 "cu/cw1[14]"
set_resistance 0.020 "cu/cw1[13]"
set_resistance 0.019 "cu/cw1[12]"
set_resistance 0.034 "cu/cw1[11]"
set_resistance 0.025 "cu/cw1[10]"
set_resistance 0.025 "cu/cw1[9]"
set_resistance 0.017 "cu/cw1[8]"
set_resistance 0.028 "cu/cw1[7]"
set_resistance 0.014 "cu/cw1[6]"
set_resistance 0.021 "cu/cw1[5]"
set_resistance 0.030 "cu/cw1[4]"
set_resistance 0.018 "cu/cw1[3]"
set_resistance 0.042 "cu/cw1[2]"
set_resistance 0.031 "cu/cw1[1]"
set_resistance 0.033 "cu/cw1[0]"
set_resistance 0.017 "cu/cw3[7]"
set_resistance 0.036 "cu/cw3[6]"
set_resistance 0.018 "cu/cw3[5]"
set_resistance 0.034 "cu/cw3[4]"
set_resistance 0.018 "cu/cw3[3]"
set_resistance 0.022 "cu/cw3[2]"
set_resistance 0.015 "cu/cw3[1]"
set_resistance 0.016 "cu/cw3[0]"
set_resistance 0.021 "cu/cw4[4]"
set_resistance 0.033 "cu/cw4[3]"
set_resistance 0.031 "cu/cw4[2]"
set_resistance 0.040 "cu/cw4[1]"
set_resistance 0.014 "cu/cw4[0]"
set_resistance 0.047 "cu/ALUop1[4]"
set_resistance 0.033 "cu/ALUop1[3]"
set_resistance 0.027 "cu/ALUop1[2]"
set_resistance 0.049 "cu/ALUop1[1]"
set_resistance 0.028 "cu/ALUop1[0]"


auto_link_disable = false
