/*
  set_load for design dlx_ADDR_SIZE32_DATA_SIZE32
  Format: for capacitance: set_load <cap in pF> <netName>
  Capacitance Scale Factor: 1.000000
*/
auto_link_disable = true
set_load 0.013 "CLK"
set_load 0.013 "RESET"
set_load 0.000 "DP_Jump_25_signal"
set_load 0.000 "DP_reg1_enable_signal"
set_load 0.000 "DP_RF_enable_signal"
set_load 0.000 "DP_RF_RS1_signal"
set_load 0.000 "DP_RF_RS2_signal"
set_load 0.000 "cu/N198"
set_load 0.001 "cu/N199"
set_load 0.000 "cu/N200"
set_load 0.001 "cu/N201"
set_load 0.000 "cu/N202"
set_load 0.006 "cu/N203"
set_load 0.000 "cu/N204"
set_load 0.001 "cu/N205"
set_load 0.001 "cu/N206"
set_load 0.001 "cu/N207"
set_load 0.001 "cu/N208"
set_load 0.000 "cu/N210"
set_load 0.006 "cu/N211"
set_load 0.000 "cu/N212"
set_load 0.000 "cu/N213"
set_load 0.000 "cu/N236"
set_load 0.000 "cu/N237"
set_load 0.000 "cu/N238"
set_load 0.000 "cu/N239"
set_load 0.000 "cu/N240"
set_load 0.000 "cu/N241"
set_load 0.000 "cu/N242"
set_load 0.000 "cu/N243"
set_load 0.000 "cu/N244"
set_load 0.000 "cu/N245"
set_load 0.000 "cu/N246"
set_load 0.000 "cu/n142"
set_load 0.000 "cu/n144"
set_load 0.000 "cu/n146"
set_load 0.000 "cu/n148"
set_load 0.000 "cu/n150"
set_load 0.000 "cu/n151"
set_load 0.000 "cu/n152"
set_load 0.000 "cu/n153"
set_load 0.000 "cu/n154"
set_load 0.000 "cu/n155"
set_load 0.000 "cu/n164"
set_load 0.000 "cu/n165"
set_load 0.000 "cu/n166"
set_load 0.000 "cu/n167"
set_load 0.000 "cu/n168"
set_load 0.000 "cu/n169"
set_load 0.000 "cu/n170"
set_load 0.001 "cu/n171"
set_load 0.000 "cu/n172"
set_load 0.000 "cu/n173"
set_load 0.000 "cu/n174"
set_load 0.000 "cu/n175"
set_load 0.000 "cu/n176"
set_load 0.000 "cu/n177"
set_load 0.000 "cu/n178"
set_load 0.000 "cu/n179"
set_load 0.000 "cu/n180"
set_load 0.000 "cu/n181"
set_load 0.002 "cu/n182"
set_load 0.000 "cu/n183"
set_load 0.000 "cu/n184"
set_load 0.000 "cu/n185"
set_load 0.000 "cu/n186"
set_load 0.000 "cu/n187"
set_load 0.000 "cu/n1"
set_load 0.000 "cu/n2"
set_load 0.000 "cu/n3"
set_load 0.000 "cu/n4"
set_load 0.000 "cu/n5"
set_load 0.002 "cu/n6"
set_load 0.001 "cu/n7"
set_load 0.001 "cu/n8"
set_load 0.008 "cu/n9"
set_load 0.000 "cu/n10"
set_load 0.001 "cu/n11"
set_load 0.000 "cu/n12"
set_load 0.000 "cu/n13"
set_load 0.000 "cu/n14"
set_load 0.001 "cu/n15"
set_load 0.000 "cu/n16"
set_load 0.002 "cu/n17"
set_load 0.001 "cu/n18"
set_load 0.001 "cu/n19"
set_load 0.000 "cu/n20"
set_load 0.001 "cu/n21"
set_load 0.000 "cu/n22"
set_load 0.000 "cu/n23"
set_load 0.000 "cu/n24"
set_load 0.000 "cu/n25"
set_load 0.000 "cu/n26"
set_load 0.001 "cu/n27"
set_load 0.001 "cu/n28"
set_load 0.003 "cu/n29"
set_load 0.001 "cu/n30"
set_load 0.000 "cu/n31"
set_load 0.000 "cu/n32"
set_load 0.001 "cu/n33"
set_load 0.001 "cu/n34"
set_load 0.000 "cu/n35"
set_load 0.001 "cu/n36"
set_load 0.002 "cu/n37"
set_load 0.000 "cu/n38"
set_load 0.000 "cu/n39"
set_load 0.001 "cu/n40"
set_load 0.000 "cu/n41"
set_load 0.002 "cu/n42"
set_load 0.001 "cu/n43"
set_load 0.001 "cu/n44"
set_load 0.000 "cu/n45"
set_load 0.001 "cu/n46"
set_load 0.001 "cu/n47"
set_load 0.001 "cu/n48"
set_load 0.000 "cu/n49"
set_load 0.001 "cu/n50"
set_load 0.001 "cu/n51"
set_load 0.001 "cu/n52"
set_load 0.000 "cu/n53"
set_load 0.000 "cu/n54"
set_load 0.000 "cu/n55"
set_load 0.001 "cu/n56"
set_load 0.000 "cu/n57"
set_load 0.001 "cu/n58"
set_load 0.000 "cu/n59"
set_load 0.000 "cu/n60"
set_load 0.001 "cu/n61"
set_load 0.002 "cu/n62"
set_load 0.001 "cu/n63"
set_load 0.001 "cu/n64"
set_load 0.001 "cu/n65"
set_load 0.001 "cu/n66"
set_load 0.000 "cu/n67"
set_load 0.000 "cu/n68"
set_load 0.001 "cu/n69"
set_load 0.001 "cu/n70"
set_load 0.001 "cu/n71"
set_load 0.001 "cu/n72"
set_load 0.000 "cu/n73"
set_load 0.001 "cu/n74"
set_load 0.000 "cu/n75"
set_load 0.000 "cu/n76"
set_load 0.001 "cu/n77"
set_load 0.001 "cu/n78"
set_load 0.000 "cu/n79"
set_load 0.000 "cu/n80"
set_load 0.001 "cu/n81"
set_load 0.000 "cu/n82"
set_load 0.000 "cu/n83"
set_load 0.000 "cu/n84"
set_load 0.000 "cu/n85"
set_load 0.000 "cu/n86"
set_load 0.000 "cu/n87"
set_load 0.001 "cu/n88"
set_load 0.000 "cu/n89"
set_load 0.000 "cu/n90"
set_load 0.000 "cu/n91"
set_load 0.000 "cu/n92"
set_load 0.000 "cu/n93"
set_load 0.001 "cu/n94"
set_load 0.000 "cu/n95"
set_load 0.000 "cu/n96"
set_load 0.000 "cu/n97"
set_load 0.000 "cu/n98"
set_load 0.000 "cu/n99"
set_load 0.000 "cu/n100"
set_load 0.000 "cu/n101"
set_load 0.000 "cu/n102"
set_load 0.000 "cu/n103"
set_load 0.000 "cu/n104"
set_load 0.000 "cu/n105"
set_load 0.000 "cu/n106"
set_load 0.000 "cu/n107"
set_load 0.000 "cu/n108"
set_load 0.000 "cu/n109"
set_load 0.000 "cu/n110"
set_load 0.001 "cu/n111"
set_load 0.001 "cu/n112"
set_load 0.001 "cu/n113"
set_load 0.000 "cu/n114"
set_load 0.001 "cu/n115"
set_load 0.000 "cu/n116"
set_load 0.000 "cu/cw1[15]"
set_load 0.000 "cu/cw1[14]"
set_load 0.000 "cu/cw1[13]"
set_load 0.000 "cu/cw1[12]"
set_load 0.000 "cu/cw1[11]"
set_load 0.000 "cu/cw1[10]"
set_load 0.000 "cu/cw1[9]"
set_load 0.000 "cu/cw1[8]"
set_load 0.000 "cu/cw1[7]"
set_load 0.000 "cu/cw1[6]"
set_load 0.000 "cu/cw1[5]"
set_load 0.000 "cu/cw1[4]"
set_load 0.000 "cu/cw1[3]"
set_load 0.001 "cu/cw1[2]"
set_load 0.000 "cu/cw1[1]"
set_load 0.000 "cu/cw1[0]"
set_load 0.000 "cu/cw3[7]"
set_load 0.000 "cu/cw3[6]"
set_load 0.000 "cu/cw3[5]"
set_load 0.000 "cu/cw3[4]"
set_load 0.000 "cu/cw3[3]"
set_load 0.000 "cu/cw3[2]"
set_load 0.000 "cu/cw3[1]"
set_load 0.000 "cu/cw3[0]"
set_load 0.000 "cu/cw4[4]"
set_load 0.000 "cu/cw4[3]"
set_load 0.000 "cu/cw4[2]"
set_load 0.000 "cu/cw4[1]"
set_load 0.000 "cu/cw4[0]"
set_load 0.001 "cu/ALUop1[4]"
set_load 0.000 "cu/ALUop1[3]"
set_load 0.000 "cu/ALUop1[2]"
set_load 0.001 "cu/ALUop1[1]"
set_load 0.000 "cu/ALUop1[0]"


auto_link_disable = false
