 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Tue Oct 19 00:06:54 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
dlx_ADDR_SIZE32_DATA_SIZE32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
out_IR_fetch_signal[28]       14.816    0.500    0.1000      0.8964  d
out_IR_fetch_signal[27]       13.339    0.500    0.1000      0.8070  d
out_IR_fetch_signal[30]       11.317    0.500    0.1000      0.6847  d
out_IR_fetch_signal[1]        10.482    0.500    0.1000      0.6341  d
out_IR_fetch_signal[26]        9.686    0.500    0.1000      0.5860  d
out_IR_fetch_signal[5]         9.633    0.500    0.1000      0.5828  d
out_IR_fetch_signal[29]        9.586    0.500    0.1000      0.5800  d
out_IR_fetch_signal[31]        8.850    0.500    0.1000      0.5354  d
out_branch_signal              6.140    0.500    0.1000      0.3715  d
out_IR_fetch_signal[0]         6.119    0.500    0.1000      0.3702  d
out_IR_fetch_signal[2]         6.036    0.500    0.1000      0.3652  d
out_IR_fetch_signal[6]         5.351    0.500    0.1000      0.3237  d
out_IR_fetch_signal[3]         4.561    0.500    0.1000      0.2759  d
out_IR_fetch_signal[4]         3.311    0.500    0.1000      0.2003  d
out_IR_fetch_signal[10]        3.259    0.500    0.1000      0.1971  d
out_IR_fetch_signal[7]         2.582    0.500    0.1000      0.1562  d
out_IR_fetch_signal[9]         2.580    0.500    0.1000      0.1561  d
out_IR_fetch_signal[8]         2.559    0.500    0.1000      0.1548  d
DP_muxs2_signal                0.310    0.212    0.0799      0.0150  
DP_reg2_signal                 0.310    0.212    0.0799      0.0150  
DP_muxs1_signal                0.310    0.188    0.0771      0.0144  
DP_RF_RS1_signal               0.310    0.360    0.0717      0.0134  
DP_RF_RS2_signal               0.310    0.360    0.0717      0.0134  
DP_RF_enable_signal            0.310    0.360    0.0717      0.0134  
DP_reg1_enable_signal          0.310    0.360    0.0717      0.0134  
DP_reg3_signal                 0.310    0.173    0.0656      0.0123  
DP_RF_WR_RDneg_signal          0.310    0.124    0.0538      0.0101  
DP_muxs3_signal                0.310    0.093    0.0440      0.0082  
DP_FUNC_signal[1]              0.310    0.067    0.0392      0.0073  
DP_FUNC_signal[0]              0.310    0.065    0.0381      0.0071  
DP_FUNC_signal[4]              0.310    0.060    0.0328      0.0061  
DP_FUNC_signal[2]              0.310    0.047    0.0268      0.0050  
DP_MUX_PC_mem_signal           0.310    0.045    0.0246      0.0046  
DP_CS_signal                   0.310    0.040    0.0225      0.0042  
DP_Jump_25_signal              0.310    0.060    0.0208      0.0039  
DP_FUNC_signal[3]              0.310    0.033    0.0198      0.0037  
DP_RD_WRN_mem_signal           0.310    0.025    0.0152      0.0029  
DP_MUX_RD_WR_sel_signal        0.310    0.009    0.0062      0.0012  
DP_MUX_RS2_WR_sel_signal       0.310    0.009    0.0062      0.0012  
DP_NPC_enable_signal           0.310    0.997    0.0005   9.150e-05  
DP_PC_enable_signal            0.310    0.997    0.0005   9.150e-05  
DP_pre_IMMM_enable_signal      0.310    0.997    0.0005   9.150e-05  
out_IR_fetch_signal[11]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[12]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[13]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[14]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[15]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[16]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[17]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[18]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[19]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[20]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[21]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[22]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[23]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[24]        0.000    0.500    0.1000      0.0000  d
out_IR_fetch_signal[25]        0.000    0.500    0.1000      0.0000  d
out_bubble_signal             13.342    0.000    0.0000      0.0000  
--------------------------------------------------------------------------------
Total (58 nets)                                              8.0537 uW
1
