Warning: Design 'dlx_ADDR_SIZE32_DATA_SIZE32' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Tue Oct 19 00:01:46 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top
No paths.

1
