 
****************************************
Report : power
        -analysis_effort low
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Mon Oct 18 23:51:46 2021
****************************************


Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)
    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
dlx_ADDR_SIZE32_DATA_SIZE32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  36.4224 uW   (85%)
  Net Switching Power  =   6.6500 uW   (15%)
                         ---------
Total Dynamic Power    =  43.0724 uW  (100%)

Cell Leakage Power     =   9.1284 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      1.5572            6.3036        4.0027e+03           11.8636  (  22.73%)
register          34.8653            0.2815        5.1257e+03           40.2724  (  77.15%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.0000        6.4859e-02            0.0000        6.4859e-02  (   0.12%)
--------------------------------------------------------------------------------------------------
Total             36.4224 uW         6.6500 uW     9.1284e+03 nW        52.2009 uW
1
