Warning: Design 'dlx_ADDR_SIZE32_DATA_SIZE32' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Mon Oct 18 13:14:44 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: cu/cw3_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[0]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[0]/Q (DFFR_X1)                0.10       0.10 r
  cu/cw4_reg[0]/SE (SDFFR_X1)              0.01       0.12 r
  data arrival time                                   0.12

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[0]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                        99.80


  Startpoint: cu/cw3_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[1]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[1]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[1]/Q (DFFR_X1)                0.10       0.10 r
  cu/cw4_reg[1]/SE (SDFFR_X1)              0.01       0.12 r
  data arrival time                                   0.12

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[1]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                        99.80


  Startpoint: cu/cw3_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[2]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[2]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[2]/Q (DFFR_X1)                0.10       0.10 r
  cu/cw4_reg[2]/SE (SDFFR_X1)              0.01       0.12 r
  data arrival time                                   0.12

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[2]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                        99.80


  Startpoint: cu/cw3_reg[3]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[3]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[3]/Q (DFFR_X1)                0.10       0.10 r
  cu/cw4_reg[3]/SE (SDFFR_X1)              0.01       0.12 r
  data arrival time                                   0.12

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[3]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                        99.80


  Startpoint: cu/cw3_reg[4]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[4]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[4]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[4]/Q (DFFR_X1)                0.10       0.10 r
  cu/cw4_reg[4]/SE (SDFFR_X1)              0.01       0.12 r
  data arrival time                                   0.12

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[4]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                        99.80


  Startpoint: cu/cw3_reg[5]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[5]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[5]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[5]/Q (DFFR_X1)                0.10       0.10 r
  cu/cw4_reg[5]/SE (SDFFR_X1)              0.01       0.12 r
  data arrival time                                   0.12

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[5]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                        99.80


  Startpoint: cu/cw3_reg[6]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[6]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[6]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[6]/Q (DFFR_X1)                0.10       0.10 r
  cu/cw4_reg[6]/SE (SDFFR_X1)              0.01       0.12 r
  data arrival time                                   0.12

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[6]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                        99.80


  Startpoint: cu/cw3_reg[7]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[7]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[7]/Q (DFFR_X1)                0.10       0.10 r
  cu/cw4_reg[7]/SE (SDFFR_X1)              0.01       0.12 r
  data arrival time                                   0.12

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[7]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.12
  -----------------------------------------------------------
  slack (MET)                                        99.80


  Startpoint: cu/cw3_reg[0]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[0]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[0]/Q (DFFR_X1)                0.09       0.09 f
  cu/cw4_reg[0]/SE (SDFFR_X1)              0.01       0.10 f
  data arrival time                                   0.10

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[0]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                        99.82


  Startpoint: cu/cw3_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/cw4_reg[1]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock CLK (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  cu/cw3_reg[1]/CK (DFFR_X1)               0.00       0.00 r
  cu/cw3_reg[1]/Q (DFFR_X1)                0.09       0.09 f
  cu/cw4_reg[1]/SE (SDFFR_X1)              0.01       0.10 f
  data arrival time                                   0.10

  clock CLK (rise edge)                  100.00     100.00
  clock network delay (ideal)              0.00     100.00
  cu/cw4_reg[1]/CK (SDFFR_X1)              0.00     100.00 r
  library setup time                      -0.08      99.92
  data required time                                 99.92
  -----------------------------------------------------------
  data required time                                 99.92
  data arrival time                                  -0.10
  -----------------------------------------------------------
  slack (MET)                                        99.82


1
