Warning: Design 'dlx_ADDR_SIZE32_DATA_SIZE32' has '5' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Tue Oct 19 00:11:54 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: dp/detection/Bubble_sig_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/ALUop2_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/detection/Bubble_sig_reg/clocked_on (**SEQGEN**)     0.00       0.00 r
  dp/detection/Bubble_sig_reg/Q (**SEQGEN**)              0.00       0.00 f
  dp/detection/Bubble (hazard_detection_unit)             0.00       0.00 f
  dp/out_bubble (data_path_DATA_SIZE32)                   0.00       0.00 f
  cu/bubble_in (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.00 f
  cu/U3/ZN (NOR2_X4)                                      0.15       0.15 r
  cu/U34/ZN (NAND2_X1)                                    0.11       0.27 f
  cu/U12/Z (MUX2_X1)                                      0.09       0.35 f
  cu/ALUop2_reg[0]/D (DFF_X1)                             0.01       0.36 f
  data arrival time                                                  0.36

  clock CLK (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cu/ALUop2_reg[0]/CK (DFF_X1)                            0.00    1000.00 r
  library setup time                                     -0.04     999.96
  data required time                                               999.96
  --------------------------------------------------------------------------
  data required time                                               999.96
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                      999.60


  Startpoint: dp/detection/Bubble_sig_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/ALUop2_reg[1]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/detection/Bubble_sig_reg/clocked_on (**SEQGEN**)     0.00       0.00 r
  dp/detection/Bubble_sig_reg/Q (**SEQGEN**)              0.00       0.00 f
  dp/detection/Bubble (hazard_detection_unit)             0.00       0.00 f
  dp/out_bubble (data_path_DATA_SIZE32)                   0.00       0.00 f
  cu/bubble_in (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.00 f
  cu/U3/ZN (NOR2_X4)                                      0.15       0.15 r
  cu/U34/ZN (NAND2_X1)                                    0.11       0.27 f
  cu/U11/Z (MUX2_X1)                                      0.09       0.35 f
  cu/ALUop2_reg[1]/D (DFF_X1)                             0.01       0.36 f
  data arrival time                                                  0.36

  clock CLK (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cu/ALUop2_reg[1]/CK (DFF_X1)                            0.00    1000.00 r
  library setup time                                     -0.04     999.96
  data required time                                               999.96
  --------------------------------------------------------------------------
  data required time                                               999.96
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                      999.60


  Startpoint: dp/detection/Bubble_sig_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/ALUop2_reg[2]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/detection/Bubble_sig_reg/clocked_on (**SEQGEN**)     0.00       0.00 r
  dp/detection/Bubble_sig_reg/Q (**SEQGEN**)              0.00       0.00 f
  dp/detection/Bubble (hazard_detection_unit)             0.00       0.00 f
  dp/out_bubble (data_path_DATA_SIZE32)                   0.00       0.00 f
  cu/bubble_in (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.00 f
  cu/U3/ZN (NOR2_X4)                                      0.15       0.15 r
  cu/U34/ZN (NAND2_X1)                                    0.11       0.27 f
  cu/U10/Z (MUX2_X1)                                      0.09       0.35 f
  cu/ALUop2_reg[2]/D (DFF_X1)                             0.01       0.36 f
  data arrival time                                                  0.36

  clock CLK (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cu/ALUop2_reg[2]/CK (DFF_X1)                            0.00    1000.00 r
  library setup time                                     -0.04     999.96
  data required time                                               999.96
  --------------------------------------------------------------------------
  data required time                                               999.96
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                      999.60


  Startpoint: dp/detection/Bubble_sig_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/ALUop2_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/detection/Bubble_sig_reg/clocked_on (**SEQGEN**)     0.00       0.00 r
  dp/detection/Bubble_sig_reg/Q (**SEQGEN**)              0.00       0.00 f
  dp/detection/Bubble (hazard_detection_unit)             0.00       0.00 f
  dp/out_bubble (data_path_DATA_SIZE32)                   0.00       0.00 f
  cu/bubble_in (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.00 f
  cu/U3/ZN (NOR2_X4)                                      0.15       0.15 r
  cu/U34/ZN (NAND2_X1)                                    0.11       0.27 f
  cu/U9/Z (MUX2_X1)                                       0.09       0.35 f
  cu/ALUop2_reg[3]/D (DFF_X1)                             0.01       0.36 f
  data arrival time                                                  0.36

  clock CLK (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cu/ALUop2_reg[3]/CK (DFF_X1)                            0.00    1000.00 r
  library setup time                                     -0.04     999.96
  data required time                                               999.96
  --------------------------------------------------------------------------
  data required time                                               999.96
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                      999.60


  Startpoint: dp/detection/Bubble_sig_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/ALUop2_reg[4]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/detection/Bubble_sig_reg/clocked_on (**SEQGEN**)     0.00       0.00 r
  dp/detection/Bubble_sig_reg/Q (**SEQGEN**)              0.00       0.00 f
  dp/detection/Bubble (hazard_detection_unit)             0.00       0.00 f
  dp/out_bubble (data_path_DATA_SIZE32)                   0.00       0.00 f
  cu/bubble_in (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.00 f
  cu/U3/ZN (NOR2_X4)                                      0.15       0.15 r
  cu/U34/ZN (NAND2_X1)                                    0.11       0.27 f
  cu/U8/Z (MUX2_X1)                                       0.09       0.35 f
  cu/ALUop2_reg[4]/D (DFF_X1)                             0.01       0.36 f
  data arrival time                                                  0.36

  clock CLK (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cu/ALUop2_reg[4]/CK (DFF_X1)                            0.00    1000.00 r
  library setup time                                     -0.04     999.96
  data required time                                               999.96
  --------------------------------------------------------------------------
  data required time                                               999.96
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                      999.60


  Startpoint: dp/detection/Bubble_sig_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/ALUop2_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/detection/Bubble_sig_reg/clocked_on (**SEQGEN**)     0.00       0.00 r
  dp/detection/Bubble_sig_reg/Q (**SEQGEN**)              0.00       0.00 f
  dp/detection/Bubble (hazard_detection_unit)             0.00       0.00 f
  dp/out_bubble (data_path_DATA_SIZE32)                   0.00       0.00 f
  cu/bubble_in (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.00 f
  cu/U3/ZN (NOR2_X4)                                      0.15       0.15 r
  cu/U34/ZN (NAND2_X1)                                    0.11       0.27 f
  cu/U12/Z (MUX2_X1)                                      0.09       0.35 r
  cu/ALUop2_reg[0]/D (DFF_X1)                             0.01       0.36 r
  data arrival time                                                  0.36

  clock CLK (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cu/ALUop2_reg[0]/CK (DFF_X1)                            0.00    1000.00 r
  library setup time                                     -0.03     999.97
  data required time                                               999.97
  --------------------------------------------------------------------------
  data required time                                               999.97
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                      999.61


  Startpoint: dp/detection/Bubble_sig_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/ALUop2_reg[1]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/detection/Bubble_sig_reg/clocked_on (**SEQGEN**)     0.00       0.00 r
  dp/detection/Bubble_sig_reg/Q (**SEQGEN**)              0.00       0.00 f
  dp/detection/Bubble (hazard_detection_unit)             0.00       0.00 f
  dp/out_bubble (data_path_DATA_SIZE32)                   0.00       0.00 f
  cu/bubble_in (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.00 f
  cu/U3/ZN (NOR2_X4)                                      0.15       0.15 r
  cu/U34/ZN (NAND2_X1)                                    0.11       0.27 f
  cu/U11/Z (MUX2_X1)                                      0.09       0.35 r
  cu/ALUop2_reg[1]/D (DFF_X1)                             0.01       0.36 r
  data arrival time                                                  0.36

  clock CLK (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cu/ALUop2_reg[1]/CK (DFF_X1)                            0.00    1000.00 r
  library setup time                                     -0.03     999.97
  data required time                                               999.97
  --------------------------------------------------------------------------
  data required time                                               999.97
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                      999.61


  Startpoint: dp/detection/Bubble_sig_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/ALUop2_reg[2]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/detection/Bubble_sig_reg/clocked_on (**SEQGEN**)     0.00       0.00 r
  dp/detection/Bubble_sig_reg/Q (**SEQGEN**)              0.00       0.00 f
  dp/detection/Bubble (hazard_detection_unit)             0.00       0.00 f
  dp/out_bubble (data_path_DATA_SIZE32)                   0.00       0.00 f
  cu/bubble_in (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.00 f
  cu/U3/ZN (NOR2_X4)                                      0.15       0.15 r
  cu/U34/ZN (NAND2_X1)                                    0.11       0.27 f
  cu/U10/Z (MUX2_X1)                                      0.09       0.35 r
  cu/ALUop2_reg[2]/D (DFF_X1)                             0.01       0.36 r
  data arrival time                                                  0.36

  clock CLK (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cu/ALUop2_reg[2]/CK (DFF_X1)                            0.00    1000.00 r
  library setup time                                     -0.03     999.97
  data required time                                               999.97
  --------------------------------------------------------------------------
  data required time                                               999.97
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                      999.61


  Startpoint: dp/detection/Bubble_sig_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/ALUop2_reg[3]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/detection/Bubble_sig_reg/clocked_on (**SEQGEN**)     0.00       0.00 r
  dp/detection/Bubble_sig_reg/Q (**SEQGEN**)              0.00       0.00 f
  dp/detection/Bubble (hazard_detection_unit)             0.00       0.00 f
  dp/out_bubble (data_path_DATA_SIZE32)                   0.00       0.00 f
  cu/bubble_in (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.00 f
  cu/U3/ZN (NOR2_X4)                                      0.15       0.15 r
  cu/U34/ZN (NAND2_X1)                                    0.11       0.27 f
  cu/U9/Z (MUX2_X1)                                       0.09       0.35 r
  cu/ALUop2_reg[3]/D (DFF_X1)                             0.01       0.36 r
  data arrival time                                                  0.36

  clock CLK (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cu/ALUop2_reg[3]/CK (DFF_X1)                            0.00    1000.00 r
  library setup time                                     -0.03     999.97
  data required time                                               999.97
  --------------------------------------------------------------------------
  data required time                                               999.97
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                      999.61


  Startpoint: dp/detection/Bubble_sig_reg
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: cu/ALUop2_reg[4]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  dlx_ADDR_SIZE32_DATA_SIZE32
                     5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  dp/detection/Bubble_sig_reg/clocked_on (**SEQGEN**)     0.00       0.00 r
  dp/detection/Bubble_sig_reg/Q (**SEQGEN**)              0.00       0.00 f
  dp/detection/Bubble (hazard_detection_unit)             0.00       0.00 f
  dp/out_bubble (data_path_DATA_SIZE32)                   0.00       0.00 f
  cu/bubble_in (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                                          0.00       0.00 f
  cu/U3/ZN (NOR2_X4)                                      0.15       0.15 r
  cu/U34/ZN (NAND2_X1)                                    0.11       0.27 f
  cu/U8/Z (MUX2_X1)                                       0.09       0.35 r
  cu/ALUop2_reg[4]/D (DFF_X1)                             0.01       0.36 r
  data arrival time                                                  0.36

  clock CLK (rise edge)                                1000.00    1000.00
  clock network delay (ideal)                             0.00    1000.00
  cu/ALUop2_reg[4]/CK (DFF_X1)                            0.00    1000.00 r
  library setup time                                     -0.03     999.97
  data required time                                               999.97
  --------------------------------------------------------------------------
  data required time                                               999.97
  data arrival time                                                 -0.36
  --------------------------------------------------------------------------
  slack (MET)                                                      999.61


1
