 
****************************************
Report : power
        -net
        -analysis_effort low
        -sort_mode net_switching_power
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Tue Oct 19 00:11:08 2021
****************************************


Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)
    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
dlx_ADDR_SIZE32_DATA_SIZE32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW



  Attributes
  ----------
      a  -  Switching activity information annotated on net
      d  -  Default switching activity information on net

                             Total      Static   Toggle   Switching
Net                          Net Load   Prob.    Rate     Power      Attrs
--------------------------------------------------------------------------------
out_IR_fetch_signal[30]       16.856    0.500    0.0001      0.0010  d
out_IR_fetch_signal[28]       12.569    0.500    0.0001      0.0008  d
out_IR_fetch_signal[5]         9.682    0.500    0.0001      0.0006  d
out_branch_signal              9.620    0.500    0.0001      0.0006  d
out_IR_fetch_signal[26]        7.973    0.500    0.0001      0.0005  d
out_IR_fetch_signal[31]        7.370    0.500    0.0001      0.0004  d
out_IR_fetch_signal[1]         6.166    0.500    0.0001      0.0004  d
out_IR_fetch_signal[0]         6.160    0.500    0.0001      0.0004  d
out_IR_fetch_signal[2]         6.067    0.500    0.0001      0.0004  d
out_IR_fetch_signal[29]        5.856    0.500    0.0001      0.0004  d
out_IR_fetch_signal[27]        4.498    0.500    0.0001      0.0003  d
out_IR_fetch_signal[3]         4.136    0.500    0.0001      0.0003  d
out_IR_fetch_signal[6]         4.005    0.500    0.0001      0.0002  d
out_IR_fetch_signal[4]         2.073    0.500    0.0001      0.0001  d
out_IR_fetch_signal[10]        1.974    0.500    0.0001      0.0001  d
out_IR_fetch_signal[9]         1.269    0.500    0.0001   7.676e-05  d
out_IR_fetch_signal[8]         1.250    0.500    0.0001   7.561e-05  d
out_IR_fetch_signal[7]         1.231    0.500    0.0001   7.449e-05  d
DP_RF_RS1_signal               1.645    0.348    0.71e-4  7.023e-05  
DP_RF_RS2_signal               1.645    0.348    0.71e-4  7.023e-05  
DP_RF_enable_signal            1.645    0.348    0.71e-4  7.023e-05  
DP_reg1_enable_signal          1.645    0.348    0.71e-4  7.023e-05  
out_bubble_signal              9.918    0.014    0.11e-4  6.629e-05  
DP_Jump_25_signal              1.645    0.066    0.20e-4  1.993e-05  
DP_muxs2_signal                0.310    0.200    0.79e-4  1.479e-05  
DP_reg2_signal                 0.310    0.200    0.79e-4  1.479e-05  
DP_muxs1_signal                0.310    0.177    0.75e-4  1.397e-05  
DP_reg3_signal                 0.310    0.163    0.64e-4  1.206e-05  
DP_RF_WR_RDneg_signal          0.310    0.120    0.53e-4  9.888e-06  
DP_muxs3_signal                0.310    0.093    0.44e-4  8.252e-06  
DP_FUNC_signal[0]              0.310    0.061    0.35e-4  6.491e-06  
DP_FUNC_signal[1]              0.310    0.066    0.34e-4  6.371e-06  
DP_FUNC_signal[4]              0.310    0.051    0.30e-4  5.547e-06  
DP_FUNC_signal[2]              0.310    0.050    0.25e-4  4.741e-06  
DP_MUX_PC_mem_signal           0.310    0.042    0.21e-4  3.986e-06  
DP_CS_signal                   0.310    0.039    0.20e-4  3.694e-06  
DP_FUNC_signal[3]              0.310    0.032    0.17e-4  3.111e-06  
DP_RD_WRN_mem_signal           0.310    0.024    0.13e-4  2.488e-06  
DP_MUX_RD_WR_sel_signal        0.310    0.011    0.64e-5  1.195e-06  
DP_MUX_RS2_WR_sel_signal       0.310    0.011    0.64e-5  1.195e-06  
DP_NPC_enable_signal           0.310    0.966    0.60e-5  1.132e-06  
DP_PC_enable_signal            0.310    0.965    0.60e-5  1.132e-06  
DP_pre_IMMM_enable_signal      0.310    0.966    0.60e-5  1.132e-06  
out_IR_fetch_signal[11]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[12]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[13]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[14]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[15]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[16]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[17]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[18]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[19]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[20]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[21]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[22]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[23]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[24]        0.000    0.500    0.0001      0.0000  d
out_IR_fetch_signal[25]        0.000    0.500    0.0001      0.0000  d
--------------------------------------------------------------------------------
Total (58 nets)                                              7.0628 nW
1
