 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Tue Oct 19 00:11:00 2021
****************************************


Library(s) Used:

    gtech (File: /software/synopsys/syn_current_64.11/libraries/syn/gtech.db)
    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
dlx_ADDR_SIZE32_DATA_SIZE32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
dlx_ADDR_SIZE32_DATA_SIZE32            6.65e-02    0.364 9.13e+03    9.559 100.0
  dp (data_path_DATA_SIZE32)           3.96e-02    0.000    0.000 3.96e-02   0.4
    detection (hazard_detection_unit)  1.65e-02    0.000    0.000 1.65e-02   0.2
      C3681 (*SELECT_OP_2.1_2.1_1)     6.63e-07    0.000    0.000 6.63e-07   0.0
      C3680 (*SELECT_OP_2.1_2.1_1)     2.89e-06    0.000    0.000 2.89e-06   0.0
      C3679 (*SELECT_OP_2.1_2.1_1)     1.01e-06    0.000    0.000 1.01e-06   0.0
      C3678 (*SELECT_OP_2.1_2.1_1)     8.93e-06    0.000    0.000 8.93e-06   0.0
      C3677 (*SELECT_OP_2.32_2.1_32)   5.10e-06    0.000    0.000 5.10e-06   0.0
      C3676 (*SELECT_OP_2.3_2.1_3)     8.82e-06    0.000    0.000 8.82e-06   0.0
      C3675 (*SELECT_OP_2.1_2.1_1)     2.09e-05    0.000    0.000 2.09e-05   0.0
      C3674 (*SELECT_OP_2.1_2.1_1)     2.57e-06    0.000    0.000 2.57e-06   0.0
      C3673 (*SELECT_OP_2.32_2.1_32)   3.69e-06    0.000    0.000 3.69e-06   0.0
      C3672 (*SELECT_OP_2.3_2.1_3)     6.55e-06    0.000    0.000 6.55e-06   0.0
      C3671 (*SELECT_OP_2.32_2.1_32)   3.69e-06    0.000    0.000 3.69e-06   0.0
      C3670 (*SELECT_OP_2.3_2.1_3)     6.55e-06    0.000    0.000 6.55e-06   0.0
      C3669 (*SELECT_OP_2.1_2.1_1)     6.63e-07    0.000    0.000 6.63e-07   0.0
      C3668 (*SELECT_OP_2.1_2.1_1)     2.89e-06    0.000    0.000 2.89e-06   0.0
      C3666 (*SELECT_OP_2.1_2.1_1)     3.96e-06    0.000    0.000 3.96e-06   0.0
      C3665 (*SELECT_OP_2.32_2.1_32)   5.10e-06    0.000    0.000 5.10e-06   0.0
      C3664 (*SELECT_OP_2.3_2.1_3)     8.82e-06    0.000    0.000 8.82e-06   0.0
      C3663 (*SELECT_OP_2.1_2.1_1)     2.09e-05    0.000    0.000 2.09e-05   0.0
      C3662 (*SELECT_OP_2.1_2.1_1)     2.57e-06    0.000    0.000 2.57e-06   0.0
      C3660 (*SELECT_OP_2.1_2.1_1)     2.89e-06    0.000    0.000 2.89e-06   0.0
      C3659 (*SELECT_OP_2.32_2.1_32)   3.69e-06    0.000    0.000 3.69e-06   0.0
      C3658 (*SELECT_OP_2.3_2.1_3)     6.55e-06    0.000    0.000 6.55e-06   0.0
      C3657 (*SELECT_OP_2.1_2.1_1)     2.09e-05    0.000    0.000 2.09e-05   0.0
      C3656 (*SELECT_OP_2.1_2.1_1)     2.46e-06    0.000    0.000 2.46e-06   0.0
      C3655 (*SELECT_OP_2.1_2.1_1)     8.47e-06    0.000    0.000 8.47e-06   0.0
      C3654 (*SELECT_OP_2.32_2.1_32)   2.50e-05    0.000    0.000 2.50e-05   0.0
      C3653 (*SELECT_OP_2.3_2.1_3)     3.70e-04    0.000    0.000 3.70e-04   0.0
      C3652 (*SELECT_OP_2.1_2.1_1)     6.89e-06    0.000    0.000 6.89e-06   0.0
      C3651 (*SELECT_OP_2.1_2.1_1)     5.37e-06    0.000    0.000 5.37e-06   0.0
      C3650 (*SELECT_OP_2.32_2.1_32)   2.69e-05    0.000    0.000 2.69e-05   0.0
      C3649 (*SELECT_OP_2.3_2.1_3)     4.73e-04    0.000    0.000 4.73e-04   0.0
      C3648 (*SELECT_OP_2.32_2.1_32)   1.40e-05    0.000    0.000 1.40e-05   0.0
      C3647 (*SELECT_OP_2.3_2.1_3)     2.89e-05    0.000    0.000 2.89e-05   0.0
      C3646 (*SELECT_OP_2.1_2.1_1)     9.77e-06    0.000    0.000 9.77e-06   0.0
      C3645 (*SELECT_OP_2.1_2.1_1)     4.72e-05    0.000    0.000 4.72e-05   0.0
      C3644 (*SELECT_OP_2.1_2.1_1)     5.10e-06    0.000    0.000 5.10e-06   0.0
      C3643 (*SELECT_OP_2.1_2.1_1)     1.88e-05    0.000    0.000 1.88e-05   0.0
      C3642 (*SELECT_OP_2.1_2.1_1)     2.60e-06    0.000    0.000 2.60e-06   0.0
      C3641 (*SELECT_OP_2.32_2.1_32)   2.21e-05    0.000    0.000 2.21e-05   0.0
      C3640 (*SELECT_OP_2.3_2.1_3)     5.33e-05    0.000    0.000 5.33e-05   0.0
      C3639 (*SELECT_OP_2.1_2.1_1)     1.79e-05    0.000    0.000 1.79e-05   0.0
      C3638 (*SELECT_OP_2.32_2.1_32)   2.18e-05    0.000    0.000 2.18e-05   0.0
      C3637 (*SELECT_OP_2.3_2.1_3)     5.26e-05    0.000    0.000 5.26e-05   0.0
      C3636 (*SELECT_OP_2.1_2.1_1)     1.85e-05    0.000    0.000 1.85e-05   0.0
      C3635 (*SELECT_OP_2.1_2.1_1)     2.49e-06    0.000    0.000 2.49e-06   0.0
      C3634 (*SELECT_OP_2.1_2.1_1)     1.77e-05    0.000    0.000 1.77e-05   0.0
      C3633 (*SELECT_OP_2.32_2.1_32)   2.25e-05    0.000    0.000 2.25e-05   0.0
      C3632 (*SELECT_OP_2.3_2.1_3)     5.46e-05    0.000    0.000 5.46e-05   0.0
      C3631 (*SELECT_OP_2.1_2.1_1)     1.69e-05    0.000    0.000 1.69e-05   0.0
      C3630 (*SELECT_OP_2.1_2.1_1)     1.77e-05    0.000    0.000 1.77e-05   0.0
      C3629 (*SELECT_OP_2.1_2.1_1)     2.65e-06    0.000    0.000 2.65e-06   0.0
      C3628 (*SELECT_OP_2.32_2.1_32)   2.12e-05    0.000    0.000 2.12e-05   0.0
      C3627 (*SELECT_OP_2.3_2.1_3)     5.22e-05    0.000    0.000 5.22e-05   0.0
      C3626 (*SELECT_OP_2.32_2.1_32)   2.18e-05    0.000    0.000 2.18e-05   0.0
      C3625 (*SELECT_OP_2.3_2.1_3)     5.37e-05    0.000    0.000 5.37e-05   0.0
      C3624 (*SELECT_OP_2.32_2.1_32)   1.69e-05    0.000    0.000 1.69e-05   0.0
      C3623 (*SELECT_OP_2.3_2.1_3)     3.20e-05    0.000    0.000 3.20e-05   0.0
      C3622 (*SELECT_OP_2.1_2.1_1)     8.83e-04    0.000    0.000 8.83e-04   0.0
      C3621 (*SELECT_OP_2.1_2.1_1)     1.53e-05    0.000    0.000 1.53e-05   0.0
      C3620 (*SELECT_OP_2.1_2.1_1)     6.98e-05    0.000    0.000 6.98e-05   0.0
      C3619 (*SELECT_OP_2.1_2.1_1)     5.80e-06    0.000    0.000 5.80e-06   0.0
      C3618 (*SELECT_OP_2.32_2.1_32)   2.42e-05    0.000    0.000 2.42e-05   0.0
      C3617 (*SELECT_OP_2.3_2.1_3)     5.40e-05    0.000    0.000 5.40e-05   0.0
      C3616 (*SELECT_OP_2.1_2.1_1)     1.82e-05    0.000    0.000 1.82e-05   0.0
      C3615 (*SELECT_OP_2.1_2.1_1)     1.79e-05    0.000    0.000 1.79e-05   0.0
      C3614 (*SELECT_OP_2.32_2.1_32)   2.39e-05    0.000    0.000 2.39e-05   0.0
      C3613 (*SELECT_OP_2.3_2.1_3)     5.33e-05    0.000    0.000 5.33e-05   0.0
      C3612 (*SELECT_OP_2.32_2.1_32)   2.46e-05    0.000    0.000 2.46e-05   0.0
      C3611 (*SELECT_OP_2.3_2.1_3)     5.53e-05    0.000    0.000 5.53e-05   0.0
      C3610 (*SELECT_OP_2.1_2.1_1)     1.74e-05    0.000    0.000 1.74e-05   0.0
      C3609 (*SELECT_OP_2.32_2.1_32)   2.36e-05    0.000    0.000 2.36e-05   0.0
      C3608 (*SELECT_OP_2.3_2.1_3)     5.53e-05    0.000    0.000 5.53e-05   0.0
      C3607 (*SELECT_OP_2.32_2.1_32)   2.42e-05    0.000    0.000 2.42e-05   0.0
      C3606 (*SELECT_OP_2.3_2.1_3)     5.67e-05    0.000    0.000 5.67e-05   0.0
      C3605 (*SELECT_OP_2.3_2.1_3)     8.42e-05    0.000    0.000 8.42e-05   0.0
      add_55 (*ADD_TC_OP_32_2_32)      1.47e-05    0.000    0.000 1.47e-05   0.0
      add_53 (*ADD_TC_OP_32_2_32)      2.17e-05    0.000    0.000 2.17e-05   0.0
      eq_112_2 (*EQ_UNS_OP_5_5_1)      1.14e-03    0.000    0.000 1.14e-03   0.0
      eq_112 (*EQ_UNS_OP_5_5_1)        1.15e-03    0.000    0.000 1.15e-03   0.0
      eq_98_2 (*EQ_UNS_OP_5_5_1)       1.13e-03    0.000    0.000 1.13e-03   0.0
      eq_98 (*EQ_UNS_OP_5_5_1)         1.13e-03    0.000    0.000 1.13e-03   0.0
      eq_77_2 (*EQ_UNS_OP_5_5_1)       1.14e-03    0.000    0.000 1.14e-03   0.0
      eq_77 (*EQ_UNS_OP_5_5_1)         1.14e-03    0.000    0.000 1.14e-03   0.0
      eq_63_2 (*EQ_UNS_OP_5_5_1)       1.14e-03    0.000    0.000 1.14e-03   0.0
      eq_63 (*EQ_UNS_OP_5_5_1)         1.14e-03    0.000    0.000 1.14e-03   0.0
    write_back_map (WB)                6.93e-04    0.000    0.000 6.93e-04   0.0
    memory_map (memory_stage)          1.99e-03    0.000    0.000 1.99e-03   0.0
    execute_map (execute)              1.97e-03    0.000    0.000 1.97e-03   0.0
    decode_map (decode)                4.50e-03    0.000    0.000 4.50e-03   0.0
    fetch_map (fetch)                  1.39e-02    0.000    0.000 1.39e-02   0.1
  cu (dlx_cu_HW_MICROCODE_MEM_SIZE10_FUNC_SIZE11_OP_CODE_SIZE6_IR_SIZE32_CW_SIZE19)
                                       2.69e-02    0.364 9.13e+03    9.520  99.6
1
