Information: Updating design information... (UID-85)
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : dlx_ADDR_SIZE32_DATA_SIZE32
Version: F-2011.09-SP3
Date   : Tue Oct 19 00:12:35 2021
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
dlx_ADDR_SIZE32_DATA_SIZE32
                       5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  = 857.2040 nW   (91%)
  Net Switching Power  =  84.5198 nW    (9%)
                         ---------
Total Dynamic Power    = 941.7238 nW  (100%)

Cell Leakage Power     =  25.8819 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network  4.5308e-02        7.3242e-02        6.8145e+03            6.9330  (  25.85%)
register           0.8104        3.8641e-03        1.0421e+04           11.2352  (  41.89%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational  1.5092e-03        7.4139e-03        8.6465e+03            8.6554  (  32.27%)
--------------------------------------------------------------------------------------------------
Total              0.8572 uW     8.4520e-02 uW     2.5882e+04 nW        26.8236 uW
1
